# GrandTripAPI

./: GrandTripAPI.sln  README.md
GrandTripAPI/: AuthMiddleware.cs  Extensions.cs  GrandTripAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
GrandTripAPI/Controllers/: AddRouteRequest.cs  AdminController.cs  GetRouteRequest.cs  LoginRequest.cs  RegisterRequest.cs  RouteController.cs  RouteUpdateData.cs  SigningRequest.cs  UpdateRouteRequest.cs  UserController.cs  UsersController.cs
GrandTripAPI/Data/: AppDbContext.cs
GrandTripAPI/Data/Repositories/: JwtService.cs  RouteRepository.cs  UserRepository.cs
GrandTripAPI/Migrations/: 20221205215341_init.Designer.cs  20221205215341_init.cs  20221205221140_fix.Designer.cs  20221205221140_fix.cs  20221214101253_new-column.Designer.cs  20221214101253_new-column.cs  AppDbContextModelSnapshot.cs
GrandTripAPI/Models/: Dot.cs  Line.cs  Route.cs  RouteSeason.cs  RouteTheme.cs  User.cs
GrandTripAPI/Models/JSON/: DotJson.cs  LineJson.cs  RouteJson.cs  RouteSeasonJson.cs
GrandTripAPI/Properties/: launchSettings.json
