{
  "jwtsecret": "secretvaluesecretvaluesecretvalue",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=grandtirpdb.mssql.somee.com;packet size=4096;user id=grandtirp_SQLLogin_1;pwd=aut5iipjln;data source=grandtirpdb.mssql.somee.com;persist security info=False;initial catalog=grandtirpdb"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
