<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\AddRouteRequest.cs">
        <DependentUpon>RouteController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetRouteRequest.cs">
        <DependentUpon>RouteController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateRouteRequest.cs">
        <DependentUpon>RouteController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\RouteUpdateData.cs">
        <DependentUpon>UpdateRouteRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Repositories\JwtService.cs">
        <DependentUpon>UserRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RouteTheme.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RouteSeason.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Dot.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Line.cs">
        <DependentUpon>Route.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\SigningRequest.cs">
        <DependentUpon>UsersController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
